<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/yoraui/template/demo/horizontal-default-light/pages/tables/data-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Jul 2019 00:02:07 GMT -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IEP-ASIS</title>
    <!-- base:css -->
    <link rel="stylesheet" href="../vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../css/horizontal-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../images/favicon.png" />
    <link rel="stylesheet" href="../css/app.css">
</head>

<body>
    <div class="container-scroller">
        <!-- partial:../../partials/_horizontal-navbar.html -->
        <div class="horizontal-menu">
                <nav class="navbar top-navbar col-lg-12 col-12 p-0">
                    <div class="container">
                        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                            <a class="navbar-brand brand-logo" href="../index.html"><img src="../images/logo.svg"
                                    alt="logo" /></a>
                            <a class="navbar-brand brand-logo-mini" href="../index.html"><img src="../images/logo-mini.svg"
                                    alt="logo" /></a>
                        </div>
                        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
    
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item dropdown">
                                    <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center"
                                        id="messageDropdown" href="#" data-toggle="dropdown">
                                        <i class="mdi mdi-email-outline mx-0"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                                        aria-labelledby="messageDropdown">
                                        <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                                        <a class="dropdown-item preview-item">
                                            <div class="preview-thumbnail">
                                                <img src="../images/faces/face4.jpg" alt="image" class="profile-pic">
                                            </div>
                                            <div class="preview-item-content flex-grow">
                                                <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                                                </h6>
                                                <p class="font-weight-light small-text text-muted mb-0">
                                                    The meeting is cancelled
                                                </p>
                                            </div>
                                        </a>
                                        <a class="dropdown-item preview-item">
                                            <div class="preview-thumbnail">
                                                <img src="../images/faces/face2.jpg" alt="image" class="profile-pic">
                                            </div>
                                            <div class="preview-item-content flex-grow">
                                                <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                                                </h6>
                                                <p class="font-weight-light small-text text-muted mb-0">
                                                    New product launch
                                                </p>
                                            </div>
                                        </a>
                                        <a class="dropdown-item preview-item">
                                            <div class="preview-thumbnail">
                                                <img src="../images/faces/face3.jpg" alt="image" class="profile-pic">
                                            </div>
                                            <div class="preview-item-content flex-grow">
                                                <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                                                </h6>
                                                <p class="font-weight-light small-text text-muted mb-0">
                                                    Upcoming board meeting
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center"
                                        id="notificationDropdown" href="#" data-toggle="dropdown">
                                        <i class="mdi mdi-bell-outline mx-0"></i>
                                        <span class="count"></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                                        aria-labelledby="notificationDropdown">
                                        <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                                        <a class="dropdown-item preview-item">
                                            <div class="preview-thumbnail">
                                                <div class="preview-icon bg-success">
                                                    <i class="mdi mdi-information mx-0"></i>
                                                </div>
                                            </div>
                                            <div class="preview-item-content">
                                                <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                                <p class="font-weight-light small-text mb-0 text-muted">
                                                    Just now
                                                </p>
                                            </div>
                                        </a>
                                        <a class="dropdown-item preview-item">
                                            <div class="preview-thumbnail">
                                                <div class="preview-icon bg-warning">
                                                    <i class="mdi mdi-settings mx-0"></i>
                                                </div>
                                            </div>
                                            <div class="preview-item-content">
                                                <h6 class="preview-subject font-weight-normal">Settings</h6>
                                                <p class="font-weight-light small-text mb-0 text-muted">
                                                    Private message
                                                </p>
                                            </div>
                                        </a>
                                        <a class="dropdown-item preview-item">
                                            <div class="preview-thumbnail">
                                                <div class="preview-icon bg-info">
                                                    <i class="mdi mdi-account-box mx-0"></i>
                                                </div>
                                            </div>
                                            <div class="preview-item-content">
                                                <h6 class="preview-subject font-weight-normal">New user registration</h6>
                                                <p class="font-weight-light small-text mb-0 text-muted">
                                                    2 days ago
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="nav-item nav-profile dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" id="profileDropdown">
                                        <img src="../images/faces/face5.jpg" alt="profile" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                                        aria-labelledby="profileDropdown">
                                        <a class="dropdown-item" href="login.html">
                                            <i class="mdi mdi-logout"></i>
                                            Salir
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                                data-toggle="horizontal-menu-toggle">
                                <span class="mdi mdi-menu"></span>
                            </button>
                        </div>
                    </div>
                </nav>
                <nav class="bottom-navbar">
                    <div class="container">
                        <ul class="nav page-navigation">
                            <li class="nav-item ">
                                <a class="nav-link" href="../index.html">
                                    <i class="mdi mdi-view-dashboard-outline menu-icon"></i>
                                    <span class="menu-title">Principal</span>
                                </a>
                            </li>
                            <li class="nav-item mega-menu active">
                                <a href="#!" class="nav-link">
                                    <i class="mdi mdi-airplay menu-icon"></i>
                                    <span class="menu-title">Gestion</span>
                                    <i class="menu-arrow"></i></a>
                                <div class="submenu">
                                    <div class="col-group-wrapper row">
                                        <div class="col-group col-md-4">
                                            <p class="category-heading">MATRICULAS</p>
                                            <ul class="submenu-item">
                                                <li class="nav-item"><a class="nav-link" href="../matriculas/index.html">Ver
                                                        Todas</a></li>
                                                <li class="nav-item"><a class="nav-link"
                                                        href="../matriculas/new.html">Registrar Matricula</a></li>
                                                <li class="nav-item"><a class="nav-link" href="../matriculas/edit.html">Editar
                                                        Matricula</a></li>
    
                                            </ul>
                                        </div>
                                        <div class="col-group col-md-4">
                                            <p class="category-heading">SEMESTRE</p>
                                            <ul class="submenu-item">
                                                <li class="nav-item"><a class="nav-link" href="../semestres/">Listar Semestres</a>
                                                </li>
                                                <li class="nav-item"><a class="nav-link" href="../semestres/new.html">Registrar
                                                        Semestre</a>
                                                </li>
                                            </ul>
                                            <p class="category-heading">GRUPOS</p>
                                            <ul class="submenu-item">
                                                <li class="nav-item active"><a class="nav-link" href="../grupos/">Listar Grupos</a>
                                                </li>
                                                <li class="nav-item"><a class="nav-link" href="../grupos/new.html">Registrar
                                                        Grupo</a>
                                                </li>
                                                <li class="nav-item"><a class="nav-link" href="../grupos/edit.html">Editar
                                                    Grupo</a>
                                            </li>
                                            </ul>
                                        </div>
                                        <!-- <div class="col-group col-md-3">
                                              
                                            </div> -->
                                        <div class="col-group col-md-4">
                                            <p class="category-heading">CURSOS</p>
                                            <ul class="submenu-item">
                                                <li class="nav-item"><a class="nav-link" href="../cursos/">Listar Cursos</a>
                                                </li>
                                                <li class="nav-item"><a class="nav-link" href="../cursos/new.html">Registrar
                                                        Curso</a></li>
                                                <li class="nav-item"><a class="nav-link" href="../cursos/edit.html">Editar
                                                        Curso</a></li>
    
                                            </ul>
                                            <p class="category-heading">TALLERES</p>
                                            <ul class="submenu-item">
                                                <li class="nav-item"><a class="nav-link" href="../talleres/">Listar </a>
                                                </li>
                                                <li class="nav-item"><a class="nav-link" href="../talleres/new.html">Registrar
                                                        Taller</a>
                                                </li>
                                                <li class="nav-item"><a class="nav-link" href="../talleres/edit.html">Editar
                                                    Taller</a></li>
                                            </ul>
                                        </div>
                                       
    
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item mega-menu">
                                <a href="#!" class="nav-link">
                                    <i class="mdi mdi-account-multiple menu-icon"></i>
                                    <span class="menu-title">Usuarios</span>
                                    <i class="menu-arrow"></i></a>
                                <div class="submenu">
                                    <div class="col-group-wrapper row">
                                        <div class="col-group col-md-4">
                                            <p class="category-heading">USUARIOS</p>
                                            <ul class="submenu-item">
                                                <li class="nav-item"><a class="nav-link" href="../usuarios/index.html">Ver
                                                        Todos</a></li>
                                                <li class="nav-item"><a class="nav-link" href="../usuarios/new.html">Registrar
                                                        Usuario</a></li>
                                                <li class="nav-item"><a class="nav-link" href="../usuarios/edit.html">Editar
                                                        Usuario</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-group col-md-4">
                                            <p class="category-heading">DOCENTES</p>
                                            <ul class="submenu-item">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="../docentes/">Listar Docentes</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="../docentes/new.html">Agregar Nuevo</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="../docentes/edit.html">Editar Docente</a>
                                                </li>
    
                                            </ul>
                                        </div>
                                        <div class="col-group col-md-4">
                                            <p class="category-heading">ALUMNOS</p>
                                            <ul class="submenu-item">
                                                <li class="nav-item"><a class="nav-link" href="../alumnos/index.html">Listar
                                                        Alumnos</a></li>
                                                <li class="nav-item"><a class="nav-link" href="../alumnos/new.html">Agregar
                                                        Nuevo</a></li>
                                                <li class="nav-item"><a class="nav-link" href="../alumnos/edit.html">Editar
                                                        Alumno</a></li>
    
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
    
                            <!-- <li class="nav-item">
                                <a href="#!" class="nav-link">
                                    <i class="mdi mdi mdi-account-card-details menu-icon"></i>
                                    <span class="menu-title">Personal</span>
                                    <i class="menu-arrow"></i></a>
                                <div class="submenu">
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="../usuarios/index.html">Listar </a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="../usuarios/new.html">Registrar
                                                Usuario</a></li>
                                        <li class="nav-item"><a class="nav-link" href="../usuarios/edit.html">Editar
                                                Usuario</a></li>
                                    </ul>
                                </div>
                            </li> -->
                            <li class="nav-item">
                                <a href="#!" class="nav-link">
                                    <i class="mdi mdi-account-multiple-outline menu-icon"></i>
                                    <span class="menu-title">Docente</span>
                                    <i class="menu-arrow"></i></a>
                                <div class="submenu">
                                    <ul class="submenu-item">
                                        <li class="nav-item">
                                            <a class="nav-link" href="../docentes/perfil.html">Mi Perfil</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="../docentes/mis-cursos.html">Mis Cursos</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="../docentes/mis-talleres.html">Mis Talleres</a>
                                            </li>
    
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link">
                                    <i class="mdi mdi-human-greeting menu-icon"></i>
                                    <span class="menu-title">Alumno</span>
                                    <i class="menu-arrow"></i></a>
                                <div class="submenu">
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="../alumnos/perfil.html">Mis Perfil</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="../alumnos/mis-cursos.html">Mis Cursos</a>
                                            </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="../alumnos/mis-talleres.html">Mis Talleres</a>
                                            </li>
                                    </ul>
                                </div>
                            </li>
                      <!--       <li class="nav-item">
                                <a href="#!" class="nav-link">
                                    <i class="mdi mdi-file-document-box-outline menu-icon"></i>
                                    <span class="menu-title">Reportes</span>
                                    <i class="menu-arrow"></i></a>
                                <div class="submenu">
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="reportes/alumnos-rp.html">Reporte
                                                Alumnos</a></li>
                                        <li class="nav-item"><a class="nav-link" href="reportes/docentes-rp.html">
                                                Reporte Docente</a></li>
    
                                    </ul>
                                </div>
                            </li> -->
    
    
                            <li class="nav-item">
                                <a href="../soporte/" class="nav-link">
                                    <i class="mdi mdi-information-outline menu-icon"></i>
                                    <span class="menu-title">Soporte</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="card">
                        <div class="card-body">
                          <div class="d-flex justify-content-between">
                              <div>
                                    <h4 class="card-title">TODOS LOS GRUPOS</h4>
                              </div>
                              <div class="form-group">
                                  <select id="my-select" class="form-control" name="">
                                      <option value="">2017</option>
                                      <option value="">2018</option>
                                      <option selected value="">2019</option>
                                  </select>
                              </div>
                          </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table id="list-matriculas" class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Nombre</th>
                                                    <th>Capacidad</th>
                                                    <th>Fecha Inicio</th>
                                                    <th>Fecha Fin</th>
                                                    <th>Estado</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                           <tbody>
                                                <tr>
                                                        <td>1</td>
                                                        <td>GRUP-1</td>
                                                        <td>25</td>
                                                        <td>10/04/2018</td>
                                                        <td>07/06/2019</td>
                                                        <td><label class="badge badge-success">Habilitado</label></td>
                                                        <td><a href="edit.html" class="btn btn-outline-warning">Editar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>GRUP-2</td>
                                                        <td>29</td>
                                                        <td>11/08/2019</td>
                                                        <td>30/03/2019</td>
                                                        <td><label class="badge badge-success">Habilitado</label></td>
                                                        <td><a href="edit.html" class="btn btn-outline-warning">Editar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>GRUP-3</td>
                                                        <td>26</td>
                                                        <td>01/02/2019</td>
                                                        <td>02/09/2019</td>
                                                        <td><label class="badge badge-success">Habilitado</label></td>
                                                        <td><a href="edit.html" class="btn btn-outline-warning">Editar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>GRUP-4</td>
                                                        <td>27</td>
                                                        <td>07/06/2020</td>
                                                        <td>21/05/2019</td>
                                                        <td><label class="badge badge-success">Habilitado</label></td>
                                                        <td><a href="edit.html" class="btn btn-outline-warning">Editar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>GRUP-5</td>
                                                        <td>26</td>
                                                        <td>02/22/2019</td>
                                                        <td>14/04/2020</td>
                                                        <td><label class="badge badge-success">Habilitado</label></td>
                                                        <td><a href="edit.html" class="btn btn-outline-warning">Editar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>GRUP-6</td>
                                                        <td>27</td>
                                                        <td>10/26/2019</td>
                                                        <td>02/08/2019</td>
                                                        <td><label class="badge badge-success">Habilitado</label></td>
                                                        <td><a href="edit.html" class="btn btn-outline-warning">Editar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>GRUP-7</td>
                                                        <td>25</td>
                                                        <td>07/09/2020</td>
                                                        <td>04/07/2020</td>
                                                        <td><label class="badge badge-success">Habilitado</label></td>
                                                        <td><a href="edit.html" class="btn btn-outline-warning">Editar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>GRUP-8</td>
                                                        <td>29</td>
                                                        <td>05/27/2020</td>
                                                        <td>27/11/2018</td>
                                                        <td><label class="badge badge-success">Habilitado</label></td>
                                                        <td><a href="edit.html" class="btn btn-outline-warning">Editar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>GRUP-9</td>
                                                        <td>29</td>
                                                        <td>06/24/2019</td>
                                                        <td>15/02/2019</td>
                                                        <td><label class="badge badge-success">Habilitado</label></td>
                                                        <td><a href="edit.html" class="btn btn-outline-warning">Editar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>GRUP-10</td>
                                                        <td>27</td>
                                                        <td>02/24/2019</td>
                                                        <td>11/05/2019</td>
                                                        <td><label class="badge badge-success">Habilitado</label></td>
                                                        <td><a href="edit.html" class="btn btn-outline-warning">Editar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>11</td>
                                                        <td>GRUP-11</td>
                                                        <td>30</td>
                                                        <td>12/28/2019</td>
                                                        <td>06/08/2019</td>
                                                        <td><label class="badge badge-success">Habilitado</label></td>
                                                        <td><a href="edit.html" class="btn btn-outline-warning">Editar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>12</td>
                                                        <td>GRUP-12</td>
                                                        <td>28</td>
                                                        <td>02/05/2020</td>
                                                        <td>26/02/2020</td>
                                                        <td><label class="badge badge-success">Habilitado</label></td>
                                                        <td><a href="edit.html" class="btn btn-outline-warning">Editar</a></td>
                                                    </tr>
                                           </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:../../partials/_footer.html -->
                <footer class="footer text-center">
                        <div class="w-100 clearfix">
                            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© 2019 <a>Urbanui</a>. All rights reserved.</span>
                            <span class="d-none" >Theme Pro. License Estended by Alexander R.</span>
                        </div>
                    </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- base:js -->
    <script src="../vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../js/off-canvas.js"></script>
    <script src="../js/hoverable-collapse.js"></script>
    <script src="../js/template.js"></script>
    <script src="../js/settings.js"></script>
    <script src="../js/todolist.js"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->
    <script src="../vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <!-- End plugin js for this page -->
    <!-- Custom js for this page-->
    <script src="../js/data-table.js"></script>
    <!-- End custom js for this page-->
</body>


<!-- Mirrored from www.urbanui.com/yoraui/template/demo/horizontal-default-light/pages/tables/data-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Jul 2019 00:02:07 GMT -->

</html>